D:\VS\Lab_06\Lab_06\bin\Debug\Lab_06.exe.config
D:\VS\Lab_06\Lab_06\bin\Debug\Lab_06.exe
D:\VS\Lab_06\Lab_06\bin\Debug\Lab_06.pdb
D:\VS\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.AssemblyReference.cache
D:\VS\Lab_06\Lab_06\obj\Debug\Lab_06.Form1.resources
D:\VS\Lab_06\Lab_06\obj\Debug\Lab_06.Properties.Resources.resources
D:\VS\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.GenerateResource.cache
D:\VS\Lab_06\Lab_06\obj\Debug\Lab_06.csproj.CoreCompileInputs.cache
D:\VS\Lab_06\Lab_06\obj\Debug\Lab_06.exe
D:\VS\Lab_06\Lab_06\obj\Debug\Lab_06.pdb
